# OpenApiDemoApp

./: pom.xml  readme.md
src/main/java/com/gala/gaetano/openapidemo/app/: OpenApidemoApplication.java
src/main/java/com/gala/gaetano/openapidemo/app/controller/: AccountController.java  TransactionController.java
src/main/java/com/gala/gaetano/openapidemo/app/exception/: NoDataException.java  RestExceptionHandler.java
src/main/java/com/gala/gaetano/openapidemo/app/model/: Account.java  Transaction.java
src/main/java/com/gala/gaetano/openapidemo/app/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/gala/gaetano/openapidemo/app/service/: AccountService.java  TransactionService.java
src/main/resources/: OpenAPI.postman_collection.json  application.properties  data.sql  demoapi.yml  schema.sql
